PORT=3000

FRONTEND_URL=http://localhost:5173

MONGO_URI=YOUR_MONGO_URI

TWILIO_SID=YOUR_TWILIO_STD
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER
TWILIO_AUTH_TOKEN=YOUR_TWILIO_TOKEN

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=YOUR_EMAIL
SMTP_PASSWORD=YOUR_APP_PASSWORD

JWT_SECRET_KEY=YOUT_JWT_SECRET
JWT_EXPIRES=7d


COOKIE_EXPIRE=7d


NODE_ENV=development

GOOGLE_CLIENT_ID=YOUR_GOOGLR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

FB_APP_ID=YOUR_FACEBOOK_APP_ID
FB_APP_SECRET=YOUR_FACEBOOK_APP_SECRET